NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://davidflorencio_db_user:vxfldpW3g57KKEEB@cluster0.betj9ix.mongodb.net/movie_reviews?retryWrites=true&w=majority
JWT_SECRET=tu-clave-super-secreta-para-jwt-2024-movie-reviews
JWT_EXPIRES_IN=7d
NODE_ENV=test