NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://davidflorencio_db_user:vxfldpW3g57KKEEB@cluster0.betj9ix.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion_2025
JWT_EXPIRES_IN=90d